{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onTimer"
	],
	"windowTitle": "Shared Element Transition",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"title": {
					"type": "text",
					"text": "Shared Element Transition",
					"top": 20,
					"left": 20,
					"width": 420,
					"height": 40,
					"fontSize": 13
				},
				"cardSmall": {
					"type": "rectangle",
					"left": 30,
					"top": 80,
					"width": 120,
					"height": 80,
					"borderRadius": 8,
					"fill": "#4DA3FF",
					"stroke": "#2B6CB0"
				},
				"cardLarge": {
					"type": "rectangle",
					"left": 220,
					"top": 120,
					"width": 340,
					"height": 260,
					"borderRadius": 24,
					"fill": "#FF8C42",
					"stroke": "#C05621",
					"visibility": "hidden"
				},
				"caption": {
					"type": "text",
					"text": "Click Toggle: the card flies between its two states",
					"top": 420,
					"left": 30,
					"width": 320,
					"height": 20
				},
				"buttonToggle": {
					"type": "button",
					"text": "Toggle",
					"top": 410,
					"left": 460,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 9,
	"method": "method.4dm"
}
